<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="creative.css" type="text/css">

  <script> 
    $(document).ready(function() {
      $('.image-class').hide()
      
      //$('.circle-container').click(function() {
        $('.circle-container')
        .css({ position:'absolute', left:0 })
        .rotate({ count:2, duration:1.2,easing:'ease-in', animate:{ left:800 } })
        .fadeTo(100, 0.1)
        .fadeTo(400, 1,function(){
          $('.image-class').fadeTo(400,1,function(){
            $('.deg0 > img').mouseover(function(){
              $(this).attr("src","sassets/10.png");

            })
            $('.deg0 > img').mouseout(function(){
              $(this).attr("src","sassets/1.png");
            })
            $('.deg45 > img').mouseover(function(){
              $(this).attr("src","sassets/7.png");

            })
            $('.deg45 > img').mouseout(function(){
              $(this).attr("src","sassets/2.png");
            })
            $('.deg135 > img').mouseover(function(){
              $(this).attr("src","sassets/8.png");

            })
            $('.deg135 > img').mouseout(function(){
              $(this).attr("src","sassets/3.png");
            })
            $('.deg225 > img').mouseover(function(){
              $(this).attr("src","sassets/9.png");

            })
            $('.deg225 > img').mouseout(function(){
              $(this).attr("src","sassets/4.png");
            })
            $('.deg315 > img').mouseover(function(){
              $(this).attr("src","sassets/6.png");

            })
            $('.deg315 > img').mouseout(function(){
              $(this).attr("src","sassets/5.png");

              
            })
          });

        })
        .delay(100)
        
      });

    
/*
jQuery-Rotate-Plugin v0.2 by anatol.at
http://jsfiddle.net/Anatol/T6kDR/
*/
$.fn.rotate=function(options) {
  var $this=$(this), prefixes, opts, wait4css=0;
  prefixes=['-Webkit-', '-Moz-', '-O-', '-ms-', ''];
  opts=$.extend({
    startDeg: false,
    endDeg: 360,
    duration: 1,
    count: 1,
    easing: 'linear',
    animate: {},
    forceJS: false
  }, options);
  function supports(prop) {
    var can=false, style=document.createElement('div').style;
    $.each(prefixes, function(i, prefix) {
      if (style[prefix.replace(/\-/g, '')+prop]==='') {
        can=true;
      }
    });
    return can;
  }
  function prefixed(prop, value) {
    var css={};
    if (!supports.transform) {
      return css;
    }
    $.each(prefixes, function(i, prefix) {
      css[prefix.toLowerCase()+prop]=value || '';
    });
    return css;
  }
  function generateFilter(deg) {
    var rot, cos, sin, matrix;
    if (supports.transform) {
      return '';
    }
    rot=deg>=0 ? Math.PI*deg/180 : Math.PI*(360+deg)/180;
    cos=Math.cos(rot);
    sin=Math.sin(rot);
    matrix='M11='+cos+',M12='+(-sin)+',M21='+sin+',M22='+cos+',SizingMethod="auto expand"';
    return 'progid:DXImageTransform.Microsoft.Matrix('+matrix+')';
  }
  supports.transform=supports('Transform');
  supports.transition=supports('Transition');
  opts.endDeg*=opts.count;
  opts.duration*=opts.count;
  if (supports.transition && !opts.forceJS) { // CSS-Transition
    if ((/Firefox/).test(navigator.userAgent)) {
      wait4css=(!options||!options.animate)&&(opts.startDeg===false||opts.startDeg>=0)?0:25;
    }
    $this.queue(function(next) {
      if (opts.startDeg!==false) {
        $this.css(prefixed('transform', 'rotate('+opts.startDeg+'deg)'));
      }
      setTimeout(function() {
        $this
        .css(prefixed('transition', 'all '+opts.duration+'s '+opts.easing))
        .css(prefixed('transform', 'rotate('+opts.endDeg+'deg)'))
        .css(opts.animate);
      }, wait4css);
      setTimeout(function() {
        $this.css(prefixed('transition'));
        if (!opts.persist) {
          $this.css(prefixed('transform'));
        }
        next();
      }, (opts.duration*1000)-wait4css);
    });
  } else { // JavaScript-Animation + filter
    if (opts.startDeg===false) {
      opts.startDeg=$this.data('rotated') || 0;
    }
    opts.animate.perc=100;
    $this.animate(opts.animate, {
      duration: opts.duration*1000,
      easing: $.easing[opts.easing] ? opts.easing : '',
      step: function(perc, fx) {
        var deg;
        if (fx.prop==='perc') {
          deg=opts.startDeg+(opts.endDeg-opts.startDeg)*perc/100;
          $this
          .css(prefixed('transform', 'rotate('+deg+'deg)'))
          .css('filter', generateFilter(deg));
        }
      },
      complete: function() {
        if (opts.persist) {
          while (opts.endDeg>=360) {
            opts.endDeg-=360;
          }
        } else {
          opts.endDeg=0;
          $this.css(prefixed('transform'));
        }
        $this.css('perc', 0).data('rotated', opts.endDeg);
      }
    });
  }
  return $this;
};
</script>

<style type="text/css">
  .circle-container {
    position: absolute;
    width: 26em;
    height: 26em;
    padding: 2em;
    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
    border: solid 2px;
    border-radius: 50%;
    margin: 2em auto 0;
  }
  .circle-container a {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    width: 8em; height: 8em;
    margin: -4em;
  }
  .circle-container img { display: block; width: 100%; }
  .deg0 { transform: rotate(54deg) translate(8em) rotate(-54deg);} /* 12em = half the width of the wrapper */
  .deg45 { transform: rotate(126deg) translate(8em) rotate(-126deg); }
  .deg135 { transform: rotate(198deg) translate(8em) rotate(-198deg); }
  .deg225 { transform: rotate(270deg) translate(8em) rotate(-270deg); }
  .deg315 { transform: rotate(342deg) translate(8em) rotate(-342deg); }
  .image:hover > .overlay {
    width:100%;
    height:100%;
    position:absolute;
    background-color:#000;
    opacity:0.5;
    border-radius:30px;
  }
  .vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
  }
  body {
    background: url("sassets/ssfinal.jpg");
    background-size: 95%;
    background-repeat: no-repeat;
    background-size:cover;
  }
</style>
</head>
<body>

  <div style="margin-top: 12%"class='circle-container' id="btn6">
<!--     <a href='#' class='center'><img src='sassets/icircle.png'></a>
-->
<a href='#' class="deg0"><img src='sassets/1.png'></a>
<a href='#' class='deg45'><img src='sassets/2.png'></a>
<a href='#' class='deg135'><img src='sassets/3.png'></a>
<a href='#' class='deg225'><img src='sassets/4.png'></a>
<a href='#' class='deg315'><img src='sassets/5.png'></a>
</div>
<!-- <div class="jumbotron vertical-center"> -->
<div class="container vertical-center">
  <div class="row">
<!--       <div class="col-md-1"></div>
-->        <div class="col-md-6 image-class">
<img style="margin-top:60px" src = "sassets/logo.png" class="img img-responsive"></img>
</div>

</div>
</div>






</body>
</html>